<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homepage</title>
		<link rel="stylesheet" href="./style/homepage.css" />
	</head>
	<body>
		<nav>
			<div>
				<h3>Header Logo</h3>
				<!-- this should be an image -->
			</div>

			<div>
				<a href="#">Home</a>
				<a href="#">About us</a>
				<a href="#">Contact</a>
			</div>
		</nav>

		<header>
			<div class="hero-p">
				<h1>This website is awesome</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque earum
					amet illum, magnam numquam ipsum at provident perferendis sit itaque a
					atque minus cumque culpa quod iusto, in ducimus eius.
				</p>
				<button>Sign up</button>
			</div>
			<div>
				<img
					src="https://picsum.photos/seed/picsum/800/300"
					alt="this is a landscape almost at night"
				/>
			</div>
		</header>

		<main>
			<section>
				<h2>Some random information</h2>

				<div>
					<figure>
						<img
							src="https://picsum.photos/300/300/?blur"
							alt="a blury cup a coffee in a cafeteria"
						/>
						<figcaption>
							Lorem ipsum dolor sit amet consectetur, adipisicing.
						</figcaption>
					</figure>
					<figure>
						<img
							src="https://picsum.photos/300/300/?blur=2"
							alt="a blury cup a coffee in a cafeteria"
						/>
						<figcaption>
							Lorem ipsum dolor sit amet consectetur, adipisicing.
						</figcaption>
					</figure>
					<figure>
						<img
							src="https://picsum.photos/300/300/?blur"
							alt="a blury cup a coffee in a cafeteria"
						/>
						<figcaption>
							Lorem ipsum dolor sit amet consectetur, adipisicing.
						</figcaption>
					</figure>
					<figure>
						<img
							src="https://picsum.photos/300/300/?blur=2"
							alt="a blury cup a coffee in a cafeteria"
						/>
						<figcaption>
							Lorem ipsum dolor sit amet consectetur, adipisicing.
						</figcaption>
					</figure>
				</div>
			</section>

			<article>
				<div>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta
						totam magni distinctio doloribus iste voluptatibus, sapiente
						quibusdam doloremque sunt vel! Natus odio quidem repudiandae sit
						similique exercitationem optio dolores.
					</p>
				</div>
			</article>

			<section>
				<div>
					<strong> Call to action! it's time! </strong>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
						accusamus voluptates assumenda tenetur harum vel itaque enim hic
						nemo, ipsa officia obcaecati dicta, soluta asperiores illo! Vero
						numquam praesentium sapiente?
					</p>
				</div>

				<div>
					<button>Sign Up</button>
				</div>
			</section>
		</main>

		<footer>
			<p>copyright copy;</p>
		</footer>
	</body>
</html>
